{"economy": {"businesses": 0, "p_tax": 3, "b_tax": 5, "treasury": 321695}, "world": {"population": 9432857, "pop": 0, "uprise": false, "anger": 0}, "laws": {"001": false}, "bank": {"funds": 0, "p_interest": 0.5, "loan": 0, "p_money": 0, "i_interest": 0.7, "loan_out": false}, "player": {"name": "1", "title": "1", "money": 1000, "power": 5, "leverage": 0, "is_dead": false, "turn": 20, "bank": 0}, "party": {"name": "1", "power": 1, "might": 0, "funds": 0, "org": 0, "lvote": "fail", "membership": 97177, "in_power": false}, "rival": {"name": "Anna Williamson", "party": "United Right Wing Union\n", "leader": "", "power": 102, "might": 100, "funds": 10000, "is_dead": false, "org": 100, "membership": 191505, "in_power": true}, "aide": {"name": "", "skill": 114, "is_dead": false}}